# StudyAbroad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_buttom.xml  border_buttom_gray.xml  border_notop.xml  border_rectangle.xml  border_rightbuttom.xml  btn_style_grey.xml  chat_tab_selector.xml  chebox_selector.xml  circular_border.xml  class_bottom.xml  mm_listitem.xml  mm_listitem_none.xml  praise_style.xml  shape3.xml  shape4.xml  shape_bottom.xml  shape_bottom_pressed.xml  step_style.xml  student_selector.xml  table_frame_style.xml
app/src/main/res/drawable-hdpi/: shape_blue_pressed.xml  shape_white_pressed.xml  shape_white_pressedban.xml  studen_item_selector.xml
app/src/main/res/drawable-mdpi/: bg_course_table_green_selector.xml  bg_course_table_one_selector.xml  bg_course_table_red_selector.xml  bg_course_table_two_selector.xml  bg_day_table_shape.xml
app/src/main/res/drawable-xxhdpi/: bg_edittext_focused.xml  shape_select_pressed.xml
app/src/main/res/layout/: activity_achieve.xml  activity_changolepsw.xml  activity_changpsw.xml  activity_check.xml  activity_class.xml  activity_consultation.xml  activity_course.xml  activity_course_test_index.xml  activity_information.xml  activity_main.xml  activity_main_item.xml  activity_main_item2.xml  activity_myteacher.xml  activity_qiehuan.xml  activity_safe.xml  activity_splash.xml  activity_xinxi.xml  alert_msg.xml  attachs_item.xml  check_item.xml  child_child_item.xml  child_child_item_head.xml  child_group_item.xml  class_ppviewdows_item.xml  classcard_loading.xml  course_pager_item.xml  course_test.xml  course_tree_item.xml  course_tree_list.xml  custom_alert_hint.xml  custom_alert_loading.xml  custom_alert_msg.xml  custom_gridview_myinfo.xml  custom_list.xml  custom_list_item_kcgg.xml  custom_list_item_swtz.xml  custom_list_item_yyxx.xml  custom_list_item_zxkc.xml  custom_studyprogress_kczy.xml  custom_studyprogress_kczy_item.xml  (+44 more)
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw720dp-land/: styles.xml
app/src/main/res/values-v14/: strings.xml  (+1 more)
(+103 files in other folders)
