<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_listitem"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/itemImage" 
        style="@style/app_mainitem_img"
        />
　　    
　　    <TextView
		android:id="@+id/itemName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#393737"
	     android:layout_marginTop="10dp"
		style="@style/app_tar"
		/>

</LinearLayout>
