<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/empty_content"
        android:layout_width="wrap_content"
        android:background="@drawable/class_bottom"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        style="@style/app_name"/>

</RelativeLayout>