<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertmsgMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/toast_frame"
    android:gravity="center_horizontal"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/load_txt"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载数据..."
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>