<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@color/colorCheck_item"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="250dp">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/pic_yourchlid"
			android:gravity="center" />
		<RelativeLayout
			android:id="@+id/student"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			style="@style/app_main_title"
			>
			<TextView
				android:id="@+id/main_studentname_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="当前学生"
				android:textColor="@color/colorbrack"
				android:layout_marginLeft="5dp"
				android:textSize="36px"/>
			<TextView
				android:id="@+id/main_student_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorbrack"
				android:textStyle="bold"
				android:layout_toRightOf="@+id/main_studentname_tv"
				android:layout_alignBaseline="@+id/main_studentname_tv"
				android:textSize="48px"
				android:layout_marginLeft="5dp"
				/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_toRightOf="@+id/main_student_tv"
				android:layout_alignBaseline="@+id/student"
				android:background="@drawable/shape_white_pressed"
				android:layout_marginLeft="5dp"
				android:padding="2dp"
				tools:ignore="NotSibling">
				<TextView
					android:clickable="true"
					android:id="@+id/main_ziliao_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="资料"
					android:textSize="28px"
					android:textColor="#8a8a8a"
					android:drawableLeft="@drawable/icon_user_change"/>
				<TextView
					android:id="@+id/main_qh_bt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="切换"
					android:textSize="28px"
					android:textColor="#8a8a8a"
					android:layout_marginLeft="5dp"
					android:drawableLeft="@drawable/icon_user_file"/>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/kechen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_white_pressed"
		android:layout_below="@+id/RelativeLayout"
		android:layout_marginTop="120dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/home_class_card"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_book"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="我的课程"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>
			/>
		</LinearLayout>
		<TextView style="@style/mian_lin" />
		<LinearLayout
			android:id="@+id/home_check"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_atten"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="查看考勤"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>

		</LinearLayout>
		<TextView
			style="@style/mian_lin"/>
		<LinearLayout
			android:id="@+id/home_achieve"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_achieve"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="查看成绩"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>

		</LinearLayout>
		<TextView
			style="@style/mian_lin"/>
		<LinearLayout
			android:id="@+id/home_myteacher"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_teacher"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="我的老师"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>

		</LinearLayout>
		<TextView
			style="@style/mian_lin"/>
		<LinearLayout
			android:id="@+id/home_information"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_news"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="信息互动"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>

		</LinearLayout>
		<TextView
			style="@style/mian_lin"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_white_pressed"
		android:layout_below="@+id/kechen"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="61dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_user_set"
				android:layout_marginLeft="20dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="系统设置"
				android:gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:textColor="@color/colorbrack"
				android:textSize="36px"/>

			<TextView
				android:id="@+id/home_changpsw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="修改密码"
				android:textSize="25px"
				android:layout_marginLeft="10dp"
				android:textColor="@color/colorCheck"/>
			<TextView
				android:layout_width="1dp"
				android:layout_height="18dp"
				android:layout_marginLeft="5dp"
				android:background="@color/colorCheck"/>
			<TextView
				android:id="@+id/home_up_banben"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="版本更新"
				android:textSize="25px"
				android:layout_marginLeft="5dp"
				android:textColor="@color/colorCheck"/>
			<TextView
				android:layout_width="1dp"
				android:layout_height="18dp"
				android:layout_marginLeft="5dp"
				android:background="@color/colorCheck"/>
			<TextView
				android:id="@+id/home_tuichu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="退出登陆"
				android:textSize="25px"
				android:layout_marginLeft="5dp"
				android:textColor="@color/colorCheck"/>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/RelativeLayout"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical" >

		<TextView
			android:id="@+id/msgbartitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			style="@style/app_tar" />

	</RelativeLayout>


</RelativeLayout>
