<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCheck_item"
    android:orientation="vertical">
    <TextView
        android:id="@+id/informatin_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="2019/04/12"
        android:textColor="@color/colorbrack_6"
        android:layout_gravity="center"
        style="@style/app_main_student"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_pressedban">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询类型"
                android:textColor="@color/colorbrack_6"
                android:layout_marginLeft="5dp"
                />
            <TextView
            android:id="@+id/informatin_tyle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:background="@drawable/shape_blue_pressed"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/informatin_quetion_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="问题：xxxxxxxxxxxxxxxxxxxxx"
            android:textStyle="bold"
            android:textColor="@color/colorbrack"
            style="@style/app_student_sef"/>
        <TextView
            android:id="@+id/informatin_answer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="教师回复：xxxxxxxxxxxxxxxxxxxxx教师回复：xxxxxxxxxxxxxxxxxxxxx教师回复：xxxxxxxxxxxxxxxxxxxxx教师回复：xxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/colorbrack_6"/>
    </LinearLayout>

</LinearLayout>