<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88sp"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="27sp">
    <TextView
        android:id="@+id/textChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="班级名称：网络课程"
        android:textColor="@color/colorbrack_t"
        android:background="@color/colorWhite"
        style="@style/app_student_sef"/>
    <TextView
        android:id="@+id/textPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1356xxxxxx"
        android:textColor="@color/colorbrack_t"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
style="@style/app_student_sef"
        />

</LinearLayout>