<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >
        
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/table_frame_style"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="请您理性发表评论，谢谢！"
                     style="@style/app_copyright"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/review_fb_dialog"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_style_green"
                    android:gravity="center"
                    android:onClick="reviewbutton0"
                    android:text="发表评论"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>
<android.support.v4.widget.SwipeRefreshLayout  
        android:id="@+id/id_swipe_videoMsg"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" > 
        <ListView
            android:id="@+id/review_info_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
</android.support.v4.widget.SwipeRefreshLayout>
 </LinearLayout>
